* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: auto;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 25px 0;
  font-family: "Ubuntu", san, sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  background-color: crimson;
  padding: 15px 0;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 500;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #111344;
}
.navbar .menu li {
  border-radius: 8px;
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #111;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #fff;
  transition: color 0.3s ease;
}
.navbar.sticky .menu li a:hover {
  color: #111;
}
/*menu button styling*/
.menu-btn {
  color: #111;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/*home section Styling*/
.home {
  display: flex;
  height: 100vh;
  color: #111;
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  min-height: 500px;
  font-family: "Ubuntu", san, sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text1 {
  font-size: 27px;
  font-weight: 500;
}
.home .home-content .text2 {
  font-size: 35px;
  font-weight: 600;
  margin-left: -5px;
}
.home .home-content .text3 {
  font-size: 40px;
  font-weight: 700;
  margin-left: 10px;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 8px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
}
.home .home-content .text4 {
  font-size: 50px;
  font-weight: 800;
  margin-left: 20px;
}
.home .home-content .text2 span {
  color: crimson;
  font-weight: 700;
}
/* shared code sections */
section{
  padding: 100px 0;
}
.about, .Services, .skills, .contact, footer{
  font-family: 'poppins',sans-serif;

}
  .about .about-content,
  .Services .Serv-content
  , .skills, .skills-content, .contact .contact-content
   {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  
  }
section .title{
  position: relative;
  text-align: center;
  font-size: 5 0px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Courier New', Courier, monospace;

}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
    
}
section .title::after{
  position: absolute;
  bottom: -12px;
  font-size: 20px;
  left: 50%;
  padding: 5px;
  color: #111344;
  background: #fff;
  transform: translateX(-50%);
    
}
/* about section */

  
  .about .title::after{
    content: "Who am i";
  }
  
  .about .about-content .left {
  width: 45%;
  }
  .about .about-content .left img{
    height: 400px; 
    width: 400px;
    object-fit: cover;
    border-radius:8px;
  }
  .about .about-content .right {
    width: 55%;
  }
    .about .about-content .right .text {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
   }
   .about .about-content .right p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .about .about-content .right p {
    text-align: justify;
  } 
  .about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
  }
  .about .about-content .right a:hover{
    color: crimson;
    background: none;
  }
  /* my services styling */
.Services, .teams{
  background: rgb(228, 25, 201);
  color: #fff;
}
.Services .title::after,
.teams .title::after
{ 
  background: #111;
  content: "What we do";
}
.Services .title::before,
.teams .title::before{ 
background: #fff;
}
.Services .Serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.Services .Serv-content .card:hover{
  background: crimson;
}
.Services .Serv-content .card .box{
  transition: all 0.3s ease;
}
.Services .Serv-content .card:hover .box{
  transform: scale(1.05);
}
.Services .Serv-content .card i{
font-size: 50px;
color: crimson;
transition: color 0.3s ease;
}
.Services .Serv-content .card:hover i{
  background: #fff;
}
.Services .Serv-content .card .text{
font-size: 30px;
font-weight: 500;
margin: 10px 0 7px 0;
}


/* skills section styling */


.skills .title::after{
  content: "What i know ";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
font-size: 30px;
font-weight: 300;
margin-bottom: 15px;
}
.skills .skills-content .left p{
  font-size: 20px;
  margin-bottom: 15px;
  }
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
display: inline-block;
border: 2px solid crimson;
border-radius:10px;
padding:  10px 16px;
background:  crimson;
color: rgb(255, 255, 255);
transition: all 0.3s ease;
margin-top: 20px;
font-size: 18px;
font-weight: 400;

}
.skills .skills-content .left a:hover{
  background: transparent;
  color: crimson;
  transition: color 0.3s ease;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
  font-weight: 600;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 15px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: rgb(134, 121, 121);
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before{
  width: 90%;
}
.skills-content .right .Js::before{
  width: 80%;
}
.skills-content .right .Mongo::before{
  width: 40%;
}
.skills-content .right .php::before{
  width: 60%;
}
.skills-content .right .MySql::before{
  width: 30%;
}
.skills-content .right .css::before{
  width: 90%;
}


/* teams styling */
.teams .title::after{
  content: "Work  with  Me";
}
.teams .carousel .card{
background:#222;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
}
.teams .carousel .card:hover{
  background: crimson;
}
.teams .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  transition: all 0.3s ease;
  border: 5px solid crimson ;
}
.teams .carousel .card:hover .box{
  transform:scale(1.05);
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card:hover img{
  border-color: #fff;
}
.owl-dots{
  text-align: center;
  margin-top:20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid crimson!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width:35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: cyan!important;
}




/* contactaus styling */
.contact .title::after{
  content: "Get In Touch";
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
 text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
color: #333;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields.field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
height: 80px;
width: 100%;
  }
.contact .right form .field input,
.contact .right form .textarea textarea
{
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 8px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'poppins',sans-serif;

}
.contact .right form .name{
margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
}
.contact .right form .textarea textarea{
  padding: 10px;
  resize: none ;
}
.contact .right form .button{
  height: 47px;
  width: 170px;
}
.contact .right form .button button{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  color: #fff;
  background: crimson;
  border: 2px solid crimson;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transform: all 0.3s ease ;
}
.contact .right form .button:hover button{
color: #111;
background: none;
}
/*footer styling*/

footer{
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-around;
}
footer{
  width: 100%; 
  background:rgb(151, 44, 133) ;
  padding: 20px 23px;
}
.copyright{
  margin-top: 20px;
  display: flex;
  align-items: center;
  color: #fff; 
  justify-content: space-around;
}
.copyright span{
  align-items: center;
  margin-bottom: 5px;
}
.copyright span a{
   color: crimson;
   text-decoration: none;
 }
.copyright span a:hover{
  text-decoration: underline;}

.media-icons .social-media{
  position: relative;
  display: flex;
  justify-content: space-around;

}
.media-icons .icons::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #fff;
  transform: rotate(45deg);
  left: -90%;
  top: 20%;
}
.media-icons .icons{
  height: 60PX;
  width: 90PX;
  border-radius: 8px;  
  margin: 10px;
  color: orange;
  box-shadow: 0 5px 15px -5px  #1b181870;
  overflow: hidden;
  position: relative;
}
.media-icons .social-media i{ 
  line-height: 30px;
  padding: 10px 18px ;
  font-size: 35px;
  color: orange;
  transition: 0.2s linear;
}

.media-icons .icons:hover::before{
  animation: aaa 0.3s 1;
  top: -20%;
  left: -30%;
}
.media-icons .icons:hover i{
color: #111;
transform: scale(1.1);
color: #111344;
}
@keyframes aaa{
  0%{
    left: -110%;
    top: 90%;
  }
  50%{
    left: 10%;
    top: -30%;
  }
  100%{
    left: -10%;
    top: -10%;
  }
}

/*media for responsive querries*/
@media (max-width: 1104px) {
  .home .max-width {
    margin-left: 0 40px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
.about .about-content .column{
width: 50%;
}
}
@media (max-width: 991px) {
  .navbar.sticky {
    background-color: #fff;
  }
  .about .about-content .column{
    width: 50%;
    }
}
@media (max-width: 1300px) {
 .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img{
    height: 350px;
    width: 350px;
  }
 }
@media (max-width: 700px) {
  .about .about-content .column{
    width: 50%;
  }
  .about .about-content .left img{
    height: 250px;
    width: 250px;
  }
  .about .about-content .right .text{
    font-size: 15px;

  }
  .about .about-content .right p{
    font-size: 10px;

  }
  .about .about-content .right a{
    font-size: 10px;

  }  
 }
 @media (max-width: 800px) {
  .about .about-content .left img{
    height: 250px;
    width: 250px;
  }
  .about .about-content .right .text{
    font-size: 12px;

  }
  .about .about-content .right p{
    font-size: 10px;

  }
  .about .about-content .right a{
    font-size: 10px;

  } 
  .Services .Serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column
  {
    width: 100%;
    margin-bottom: 35px;
  }
 }


  @media (max-width: 400px) {
    .about .about-content .left img{
      height: 100px;
      width: 100px;
    }
    .about .about-content .right .text{
      font-size: 15px;
  
    }
    .about .about-content .right p{
      font-size: 10px;
  
    }
    .about .about-content .right a{
      font-size: 10px;
  
    }  
    .about .about-content .column{
      width: 50%;
      }
  .copyright {
    font-size: 10px;
    }
   }

 @media (max-width: 500px) {
  
  .about .about-content .right .text{
    font-size: 10px;

  }
  .about .about-content .right p{
    font-size: 8px;

  }
  .about .about-content .right a{
    font-size: 8px;

  } 
  .about .about-content .column{
    width: 50%;
  } 
}
@media (max-width: 990px) {
  .menu-btn {
    cursor: pointer;
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .about .about-content .right p{
    font-weight: 700;
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 40%;
    right: -100%;
    top: 0;
    background: #fff;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease-in-out;
  }
  .navbar .menu li a {
    color: #111;
    font-size: 11px;
    font-weight: 500;
    margin-left: 15px;
  }
  .navbar .menu.active {
    right: 0;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 15px 0;
    font-size: 25px;
  }
  .navbar .menu li {
    display: block;
  }
  .home .home-content .text1 {
    font-size: 27px;
  }
  .home .home-content .text2 {
    font-size: 20px;
  }
  .home .home-content .text3 {
    font-size: 25px;
    margin-left: 0px;
  }
  .home .home-content .text4 {
    font-size: 35px;
    margin-left: 0px;
  }
  .about .about-content .left img{
    height: 200px;
    width: 200px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column{
    width: 100%;
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px ;
  }
  .about .about-content .right{
    flex:100%;
  }
}


@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text1 {
    font-size: 27px;
  }
  .home .home-content .text2 {
    font-size: 20px;
  }
  .home .home-content .text3 {
    font-size: 25px;
    margin-left: 0px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .home .home-content .text4 {
    font-size: 25px;
    margin-left: 0px;
  }
  .navbar .menu li a {
    font-size: 20px;
    font-weight: 500px;
  }
  .about .about-content .left img{
    height: 150px;
    width: 150px;
  }
  .about .about-content .column{
    width: 50%;
  }
  .Services .Serv-content .card{
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text1 {
    font-size: 27px;
  }
  .home .home-content a {
    font-size: 13px;
    padding: 5px 20px;
  }
  .home .home-content .text2 {
    font-size: 20px;
  }
  .home .home-content .text3 {
    font-size: 17px;
    margin-left: 0px;
  }
  .home .home-content .text4 {
    font-size: 15px;
    margin-left: 0px;
  }
  .about .about-content .left img{
    height: 100px;
    width: 100px;
  }
  
  .about .about-content .column{
    width: 50%;
  }
}
